WindowsMetro/EditRoom/MainPage.xaml

<Page
    x:Class="EditRoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditRoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:DirtyAsteriskConverter x:Key="DirtyAsteriskConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource HeaderTextStyle}"
                Text="Edit Room"/>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding CurrentFilePath}"
                    Margin="5"
                    Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Dirty, Converter={StaticResource DirtyAsteriskConverter}}"
                    Style="{StaticResource SubheaderTextStyle}"/>
                    
            </StackPanel>
        </Grid>
        
        <TextBox x:Name="Editor"
                 Grid.Row="1"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Text}"
                 Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                 Foreground="{StaticResource ApplicationPageForegroundThemeBrush}"/>
    </Grid>
</Page>
